{ 
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,

        "tmp": true,
        "policies": true,
        "out": true,

        ".coverage": true,
        ".Python": true,
        "cover": true,
        "include": true,
        "share": true,
        "man": true,
        "bin": true,        

        "**/*.egg-info": true,        
        "**/*-nspkg.pth": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.dist-info": true
    }
}